<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar</title>
  <link rel="stylesheet" href="style/normalazi.css">
  <link rel="stylesheet" href="style/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="navbar">
        <div class="navbar-left">
          <div class="navbar-logo">
            <a href="#" class="navbar-logo-link"><img src="image/logo.svg" alt="nav logotip"></a>
          </div>
          <div class="navbar-logo-list">
            <ul class="navbar-list">
              <li class="navbar-item">
                <p class="item-text"><strong>$</strong> 10545</p>
              </li>
              <li class="navbar-item">
                <p class="item-text"><strong>R</strong> 138</p>
              </li>
              <li class="navbar-item">
                <p class="item-text"><strong>Euro</strong> 10988</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="navbar-right">
          <a href="#" class="navbar-search"><img src="image/found.svg" alt="search" width="24" height="24"></a>
        <a class="navbar-language" href="#"><img src="image/cif_ru.png" alt="russian">РУ</a>
        <a class="navbar-follow" href=""><img src="image/icon-telegramm.png" alt="Follow" width="20" height="20">Подписатся</a>
        </div>
      </div>
      <ul class="header-list">
        <ul ><a class="header-item" href="#"> Узбекистан</a> </ul>
        <ul ><a class="header-item" href="#">Мир</a> </ul>
        <ul ><a class="header-item" href="#">Экономика</a> </ul>
        <ul ><a class="header-item" href="#">Политика</a> </ul>
        <ul ><a class="header-item" href="#"> Общество</a></ul>
        <ul ><a class="header-item" href="#">Технологии</a> </ul>
        <ul ><a class="header-item" href="#">Спорт</a> </ul>
        <ul ><a class="header-item" href="#">Культура</a> </ul>
        <ul ><a class="header-item" href="#">Происшествие</a> </ul>
        <ul ><a class="header-item" href="#">Туризм</a> </ul>
      </ul>
      <a href="#">
        <img  src="image/header-image.png" alt="header image" class="header-image" width="1200">
      </a>
    </div>
</header>
  <main>
    <div class="container">
      <ul class="static-list">
     <li class=" static">
       <img src="image/virus.png" alt="" class="corona-vir" width="43" height="45">
       <h4 class="virus-title">Коронавирус COVID-19 в Узбекистане</h4>
       <div class="line-virus"></div>
     </li>
     <li class="static-item" >
       <div class="maska"> <img src="image/maska.png" alt="" class="maska-img" width="38" height="40"></div>
       <div class="info-text">
         <p class="info-maska-text">Инфицированы</p>
         <p class="info-item-static"><strong>2753</strong></p>
       </div>
     </li>
     <li class="static-item">
       <div class="health">
         <img src="image/smile.png" alt="smile-emoji" class="health-img">
       </div>
       <div class="info-text">
         <p class="info-health-text">Выздоровел </p>
         <p class="info-item-static"><strong>2445</strong></p>
       </div>
     </li>
     <li class="static-item">
       <div class="death">
         <img src="image/black circle.png" alt="black circle" class="death-img">
       </div>
       <div class="info-text">
         <p class="info-death-text">Умерли</p>
         <p class="info-item-static"><strong>12</strong></p>
       </div>
     </li>
   </ul>
   <ul class="news-list">
     <li class="news-item">
  <a href="#" class="news-item-link"><img src="image/prezident.jpg" alt="prezident" class="item-img" width="386" height="190">
 <h3 class="item-title">Мирзиёев рассказал, зачем было построено 
   Сардобинское водохранилище</h3></a>
   <p class="data">05:28 / 16.05.2020</p>
     </li>
     <li class="news-item">
  <a href="#" class="news-item-link"><img src="image/karantin.jpg" alt="karantin" class="item-img" width="388" height="190">
 <h3 class="item-title">Карантин в Узбекистане продлен до 1 июня</h3></a>
   <p class="data">05:28 / 16.05.2020</p>
     </li>
     <li class="news-item">
  <a href="#" class="news-item-link"><img src="image/sardoba.jpg" alt="sardoba" class="item-img" width="386" height="190">
 <h3 class="item-title">Обмелевшая Сардоба: стихия или 
   человеческий фактор?</h3></a>
   <p class="data">05:28 / 16.05.2020</p>
     </li>
     <li class="news-item">
  <a href="#" class="news-item-link"><img src="image/prokuror.jpg" alt="prokuror" class="item-img" width="386" height="190">
 <h3 class="item-title">Следствие проверяет четыре версии 
   прорыва Сардобинской плотины</h3></a>
   <p class="data">05:28 / 16.05.2020</p>
     </li>
     <li class="news-item">
  <a href="#" class="news-item-link"><img src="image/tez-yordam.jpg" alt="prezident" class="item-img" width="386" height="190">
 <h3 class="item-title">Выявлено еще 7 случаев коронавируса</h3></a>
   <p class="data">05:28 / 16.05.2020</p>
     </li>
     <li class="news-item">
  <a href="#" class="news-item-link"><img src="image/stop-karantin.jpg" alt="prezident" class="item-img" width="386" height="190">
 <h3 class="item-title">Итоги второго месяца карантина</h3></a>
   <p class="data">05:28 / 16.05.2020</p>
     </li>
   </ul>
   <div class="main-notice">
     <p class="notice-text">Хотите узнать новости первыми? подключите уведомления!</p>
     <a href="#" class="notice-link">Включит  уведомления!</a>
   </div>
   <div class="main-news">
     <div class="main-news-left">
       <h3 class="main-left-title">Последние новости</h3>
       <ul class="main-left-list">
         <li class="main-left-item">
           <div class="left-item-left">
            <img src="image/main-pic1.png" alt="Sardoba" class="main-item-img">
           </div>
           <div class="left-item-right"><a href="" class="main-item-link">По факту прорыва Сардобинского водохранилища <br> 
            возбуждено уголовное дело</a>
           <p class="main-item-text"> После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
          </p>
             <span class="main-item-span">11:31 / 15.05.2020</span></div>
           
            </li>
            <li class="main-left-item">
              <div class="left-item-left"><img src="image/main-pic2.png" alt="selektor" class="main-item-img"></div>
              <div class="left-item-right"><a href="" class="main-item-link">Мирзиёев: «Нам следовало бы принять некоторые правила 
                карантина как часть повседневной жизни»
                </a>
              <p class="main-item-text"> Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.
              </p>
                <span class="main-item-span">11:31 / 15.05.2020</span>
              </div>
               </li>
            <li class="main-left-item">
              <div class="left-item-left"><img src="image/main-pic3.png" alt="avtobus" class="main-item-img"></div>
              <div class="left-item-right">
                <a href="" class="main-item-link">В Ташкенте планируют ввести новую систему электронных проездных билетов
                </a>
                <p class="main-item-text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты. </p>
                  <span class="main-item-span">11:31 / 15.05.2020</span>
              </div>
             </li>
         <li class="main-left-item">
           <div class="left-item-left">
            <img src="image/main-pic1.png" alt="Sardoba" class="main-item-img">
           </div>
           <div class="left-item-right"><a href="" class="main-item-link">По факту прорыва Сардобинского водохранилища <br>
            возбуждено уголовное дело</a>
           <p class="main-item-text"> После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
          </p>
             <span class="main-item-span">11:31 / 15.05.2020</span></div>
           
            </li>
            <li class="main-left-item">
              <div class="left-item-left"><img src="image/main-pic2.png" alt="selektor" class="main-item-img"></div>
              <div class="left-item-right"><a href="" class="main-item-link">Мирзиёев: «Нам следовало бы принять некоторые правила 
                карантина как часть повседневной жизни»
                </a>
              <p class="main-item-text"> Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.
              </p>
                <span class="main-item-span">11:31 / 15.05.2020</span>
              </div>
               </li>
            <li class="main-left-item">
              <div class="left-item-left"><img src="image/main-pic3.png" alt="avtobus" class="main-item-img"></div>
              <div class="left-item-right">
                <a href="" class="main-item-link">В Ташкенте планируют ввести новую систему электронных проездных билетов
                </a>
                <p class="main-item-text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты. </p>
                  <span class="main-item-span">11:31 / 15.05.2020</span>
              </div>
             </li>
       </ul>
       <a href="" class="main-left-btn">Больше новостей</a>
     </div>
     <div class="main-news-right">
       <ul class="main-right-list">
         <li class="main-right-item">
           <h3 class="main-right-title">Cамые популярные новости</h3>
           <p class="main-right-text">По факту прорыва Сардобинского водохранилища 
            возбуждено уголовное дело</p>
            <span class="main-right-span">11:31 / 15.05.2020</span>
            <hr class="hr">
         </li>
         <li class="main-right-item">
           <p class="main-right-text">По факту прорыва Сардобинского водохранилища 
            возбуждено уголовное дело</p>
            <span class="main-right-span">11:31 / 15.05.2020</span>
            <hr class="hr">
         </li>
         <li class="main-right-item">
           <p class="main-right-text">По факту прорыва Сардобинского водохранилища 
            возбуждено уголовное дело</p>
            <span class="main-right-span">11:31 / 15.05.2020</span>
            <hr class="hr">

         </li>
         <li class="main-right-item">
           <p class="main-right-text">По факту прорыва Сардобинского водохранилища 
            возбуждено уголовное дело</p>
            <span class="main-right-span">11:31 / 15.05.2020</span>
         </li>
       </ul>
       <aside class="advertise"><img src="image/ucell.png" alt="reklama" class="advertise-img"></aside>
     </div>
   </div>
   <div class="forever">
     <div class="forever-first">
      <img src="image/devise.svg" alt="phone" class="forever-img">
     </div>
     <div class="forever-second">
      <p class="forever-text">Всегда будьте в курсе последних новостей!</p>
      <span class="forever-span">Установите мобильное приложение NAMANGANLIKLAR24
        и все новости в вашем кармане!</span>
     </div>
     <div class="forever-three">
       <img src="image/googleplay.png" alt="googleplay" class="googleplay">
       <img src="image/appstore.png" alt="applepay" class="applepay">
     </div>
     
   </div>
 </div> 
  </main>
  <footer>
    <div class="container">
      <div class="footer-top">
       <a href=""><p class="footer-logo">NAMANGANLIKLAR24</p></a> 
        <p class="footer-top-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
        <a href="" class="telegramm">
          <img src="image/icon_telegram.png" alt="tg" class="telegramm-img">
          <p class="follow">Подписатся</p>
        </a>
         </div>
         <span class="footer-line"></span>
         <div class="footer-info">
           <div class="info-left">
             <p class="info-desc"> О сайте </p>
             <p class="footer-info-text">Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
              </p>
            </div>
            <div class="info-right">
              <ul class="info-right-first">
                <li class="right-first-item"><a href="#" class="right-first-item-link">Информация о сайте</a></li>
                <li class="right-first-item"><a href="#" class="right-first-item-link">Напишите нам </a></li>
                <li class="right-first-item"><a href="#" class="right-first-item-link">Реклама</a></li>
                <li class="right-first-item"><a href="#" class="right-first-item-link">Прислать новость</a></li>
              </ul>
              <ul class="info-right-second">
                <li class="right-second-item"><a href="#" class="right-second-item-link">Использование материалов </a></li>
                <li class="right-second-item"><a href="#" class="right-second-item-link">Темы дня  </a></li>
                <li class="right-second-item"><a href="#" class="right-second-item-link">Наша команда</a></li>
              </ul>
            </div>
         </div>
    </div>
    
  </footer>
</body>
</html>